# Assignment No 2

### Name : Omkar Jadhav
### Roll No  : 74
### PRN : 2324010068

In [11]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_excel("Data/ESD.xlsx")
df.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [13]:
df.shape

(1000, 14)

In [14]:
df.size

14000

In [15]:
df.loc[df['Bonus %']>0,'Get Bouns'] = 'Yes'
df.loc[df['Bonus %']== 0 ,'Get Bouns']='No'

In [16]:
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get Bouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Yes
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Yes
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Yes
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Yes
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Yes

In [17]:
df.shape

(1000, 15)

In [18]:
df['Get Bouns'].value_counts()

Get Bouns
No     525
Yes    475
Name: count, dtype: int64

In [19]:
df1=pd.read_excel('Data/practice.xlsx')

In [20]:
df1['Full Name']=df1['First name'].str.capitalize()+ ' ' +df1['Last name'].str.capitalize()
df1

  First name  Last name  Salary EEID         Full Name
0      rohit     sharma   20000   E1      Rohit Sharma
1      ratan       tata   40000   E2        Ratan Tata
2      virat      kohli   25000   E7       Virat Kohli
3     sachin  tendulkar   60000   E8  Sachin Tendulkar
4      anand   mahindra   33000   E4    Anand Mahindra
5     kartik      aryan   45000   E5      Kartik Aryan

In [21]:
df1['Bonus']=(df1['Salary']/100)*20
df1

  First name  Last name  Salary EEID         Full Name    Bonus
0      rohit     sharma   20000   E1      Rohit Sharma   4000.0
1      ratan       tata   40000   E2        Ratan Tata   8000.0
2      virat      kohli   25000   E7       Virat Kohli   5000.0
3     sachin  tendulkar   60000   E8  Sachin Tendulkar  12000.0
4      anand   mahindra   33000   E4    Anand Mahindra   6600.0
5     kartik      aryan   45000   E5      Kartik Aryan   9000.0

In [22]:
df1.rename(columns={'EID':'EmpID'},inplace=True)
df1

  First name  Last name  Salary EEID         Full Name    Bonus
0      rohit     sharma   20000   E1      Rohit Sharma   4000.0
1      ratan       tata   40000   E2        Ratan Tata   8000.0
2      virat      kohli   25000   E7       Virat Kohli   5000.0
3     sachin  tendulkar   60000   E8  Sachin Tendulkar  12000.0
4      anand   mahindra   33000   E4    Anand Mahindra   6600.0
5     kartik      aryan   45000   E5      Kartik Aryan   9000.0

In [23]:
df.rename(columns={'Hire Date':'Hire-Date','Exit Date':'Exit-Date'},inplace=True)
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,Get Bouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Yes
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Yes
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Yes
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Yes
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Yes

In [24]:
df['Country'].unique()

array(['United States', 'China', 'Brazil'], dtype=object)

In [25]:
df['Country'].value_counts()

Country
United States    643
China            218
Brazil           139
Name: count, dtype: int64

In [26]:
df['Gender'].value_counts()

Gender
Female    518
Male      482
Name: count, dtype: int64

In [27]:
df['Department'].value_counts()

Department
IT                 241
Engineering        158
Sales              140
Human Resources    125
Finance            120
Marketing          120
Accounting          96
Name: count, dtype: int64

In [28]:
Dept_IT_df=df[df['Department']=='IT']
Dept_IT_df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,Get Bouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Yes
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Yes
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT,Yes
18,E04116,David Barnes,Director,IT,Corporate,Male,Caucasian,64,2013-11-03,186503,0.24,United States,Columbus,NaT,Yes
20,E03680,Elias Alvarado,Sr. Manger,IT,Manufacturing,Male,Latino,56,2012-01-09,146140,0.10,Brazil,Manaus,NaT,Yes
22,E03484,Logan Rivera,Director,IT,Research & Development,Male,Latino,59,2002-05-24,172787,0.28,Brazil,Rio de Janerio,NaT,Yes
29,E00304,Dylan Choi,Vice President,IT,Corporate,Male,Asian,63,2012-05-11,231141,0.34,China,Beijing,NaT,Yes
30,E02594,Ezekiel Kumar,IT Coordinator,IT,Research & Development,Male,Asian,28,2017-06-25,54775,0.00,United States,Columbus,NaT,No
35,E02074,Nora Brown,Enterprise Architect,IT,Manufacturing,Female,Caucasian,32,2014-02-11,99575,0.00,United States,Austin,NaT,No

In [29]:
Dept_fin_df=df[df['Department']=='Finance']
Dept_fin_df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,Get Bouns
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.2,United States,Chicago,NaT,Yes
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.0,United States,Phoenix,NaT,No
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.0,United States,Miami,2021-05-20,No
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.0,United States,Chicago,NaT,No
13,E04239,Everleigh Ng,Sr. Manger,Finance,Research & Development,Female,Asian,51,2021-06-10,146742,0.1,China,Shanghai,NaT,Yes
16,E00163,Bella Powell,Director,Finance,Research & Development,Female,Black,65,2002-03-04,175837,0.2,United States,Phoenix,NaT,Yes
31,E00402,Dominic Guzman,Analyst,Finance,Manufacturing,Male,Latino,65,2004-05-16,55499,0.0,Brazil,Manaus,NaT,No
34,E03247,Caroline Jenkins,Analyst,Finance,Research & Development,Female,Caucasian,27,2018-05-06,49011,0.0,United States,Chicago,NaT,No
64,E03824,Penelope Coleman,Analyst,Finance,Corporate,Female,Black,36,2021-08-27,48906,0.0,United States,Miami,NaT,No
71,E01499,Jade Rojas,Director,Finance,Speciality Products,Female,Latino,37,2019-01-28,165927,0.2,United States,Phoenix,NaT,Yes

In [30]:
Dept_acc_df=df[df['Department']=='Accounting']
Dept_acc_df.head(10)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,Get Bouns
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT,Yes
14,E03496,Robert Yang,Sr. Analyst,Accounting,Speciality Products,Male,Asian,31,2017-11-04,97078,0.00,United States,Austin,2020-03-09,No
54,E02139,Rylee Yu,Director,Accounting,Research & Development,Female,Asian,36,2015-09-29,178700,0.29,United States,Seattle,NaT,Yes
61,E00502,Natalia Salazar,Sr. Analyst,Accounting,Manufacturing,Female,Latino,44,2019-01-02,74691,0.00,Brazil,Manaus,2020-07-08,No
72,E00105,Isla Espinoza,Manager,Accounting,Speciality Products,Female,Latino,38,2021-11-16,109812,0.09,Brazil,Manaus,NaT,Yes
84,E03383,Lincoln Hall,Director,Accounting,Speciality Products,Male,Caucasian,26,2020-07-28,180664,0.27,United States,Chicago,NaT,Yes
104,E01261,Connor Simmons,Analyst II,Accounting,Speciality Products,Male,Caucasian,55,2007-04-05,52310,0.00,United States,Miami,2018-10-12,No
158,E02166,Lucas Thomas,Manager,Accounting,Research & Development,Male,Caucasian,55,2000-04-28,115798,0.05,United States,Miami,NaT,Yes
168,E00085,Isla Wong,Vice President,Accounting,Corporate,Female,Asian,56,2014-03-16,190815,0.40,United States,Austin,NaT,Yes
173,E00568,Ava Garza,Director,Accounting,Manufacturing,Female,Latino,27,2018-06-25,174097,0.21,United States,Phoenix,NaT,Yes

In [31]:
male_df=df[df['Gender']=='Male']
male_df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,Get Bouns
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT,No
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20,No
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,E01578,Anthony Hong,Sr. Manger,IT,Research & Development,Male,Asian,37,2010-11-29,146961,0.11,United States,Columbus,NaT,Yes
991,E03430,Leo Herrera,Sr. Business Partner,Human Resources,Research & Development,Male,Latino,48,1998-04-22,85369,0.00,Brazil,Manaus,2004-11-27,No
992,E03058,Robert Wright,Technical Architect,IT,Manufacturing,Male,Caucasian,30,2015-06-14,67489,0.00,United States,Chicago,NaT,No
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Yes

In [32]:
female_df=df[df['Gender']=='Female']
female_df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,Get Bouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Yes
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Yes
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Yes
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT,Yes
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,NaT,Yes
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,2009-01-07,47032,0.00,United States,Columbus,NaT,No
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Yes

In [33]:
male_df.shape,female_df.shape,df.Gender.value_counts()

((482, 15),
 (518, 15),
 Gender
 Female    518
 Male      482
 Name: count, dtype: int64)

In [34]:
g1=df.groupby(['Department']).aggregate({'EEID':'count'})
g1

                 EEID
Department
Accounting         96
Engineering       158
Finance           120
Human Resources   125
IT                241
Marketing         120
Sales             140

In [35]:
g2=df.groupby(['Department','Gender']).aggregate({'EEID':'count'})
g2

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [36]:
g3=df.groupby(['Country']).aggregate({'Annual Salary':'max'})
g3

               Annual Salary
Country
Brazil                258426
China                 257194
United States         258498

In [37]:
g4=df.groupby(['Country','Gender']).aggregate({'Annual Salary':'max'})
g4

                      Annual Salary
Country       Gender
Brazil        Female         258426
              Male           249506
China         Female         249686
              Male           257194
United States Female         258498
              Male           258081

In [38]:
g5=df.groupby(['Country','Gender','Department']).aggregate({'Annual Salary':'max'})
g5

                                      Annual Salary
Country       Gender Department
Brazil        Female Accounting              258426
                     Engineering             240488
                     Finance                 255369
                     Human Resources         249801
                     IT                      159044
                     Marketing               219474
                     Sales                   154973
              Male   Accounting               98769
                     Engineering             189680
                     Finance                 247939
                     Human Resources         181247
                     IT                      247874
                     Marketing               206624
                     Sales                   249506
China         Female Accounting              188727
                     Engineering             221465
                     Finance                 249686
                     Human Resources         211291
                     IT                      167100
                     Marketing               182321
                     Sales                   218530
              Male   Accounting              187389
                     Engineering             222941
                     Finance                 162038
                     Human Resources         195385
                     IT                      234723
                     Marketing               257194
                     Sales                   216949
United States Female Accounting              253294
                     Engineering             255431
                     Finance                 231567
                     Human Resources         231850
                     IT                      246589
                     Marketing               249270
                     Sales                   258498
              Male   Accounting              252325
                     Engineering             254289
                     Finance                 250767
                     Human Resources         250953
                     IT                      256561
                     Marketing               256420
                     Sales                   258081

In [39]:
g6=df.groupby(['Country','Gender']).aggregate({'Annual Salary':'min','Age':'min'})
g6

                      Annual Salary  Age
Country       Gender
Brazil        Female          44735   25
              Male            40316   26
China         Female          46833   25
              Male            41728   25
United States Female          40124   25
              Male            40063   25

In [40]:
d1 = {'Roll no':[10,11,13,67,74,90,91,93,94,99],
     'Name':['Ram','Sham','Sita','Radha','Krishna','Arjun','Pavan','Vishnu','Laxmi','Ganesh']}
d2 = {'Roll no':[10,11,13,67,74,90,91,93,94,99],
      'Marks':[87,82,83,89,84,33,56,32,75,75],
     'Age':[21,22,21,20,21,22,20,23,21,22]}
dfd1=pd.DataFrame(d1)
dfd2=pd.DataFrame(d2)

In [41]:
dfd1

   Roll no     Name
0       10      Ram
1       11     Sham
2       13     Sita
3       67    Radha
4       74  Krishna
5       90    Arjun
6       91    Pavan
7       93   Vishnu
8       94    Laxmi
9       99   Ganesh

In [42]:
dfd2

   Roll no  Marks  Age
0       10     87   21
1       11     82   22
2       13     83   21
3       67     89   20
4       74     84   21
5       90     33   22
6       91     56   20
7       93     32   23
8       94     75   21
9       99     75   22

In [43]:
m1_df=pd.merge(dfd1,dfd2,on='Roll no')
m1_df

   Roll no     Name  Marks  Age
0       10      Ram     87   21
1       11     Sham     82   22
2       13     Sita     83   21
3       67    Radha     89   20
4       74  Krishna     84   21
5       90    Arjun     33   22
6       91    Pavan     56   20
7       93   Vishnu     32   23
8       94    Laxmi     75   21
9       99   Ganesh     75   22

In [44]:
d3 = {'Roll no':[10,1,13,67,74,8,91,93,45,99],
     'Name':['Ram','Parth','Sita','Radha','Krishna','Bhim','Pavan','Vishnu','Mahesh','Ganesh']}
d4 = {'Roll no':[10,11,13,67,74,90,91,93,94,99],
      'Marks':[87,82,83,89,84,33,56,32,75,75],
     'Age':[21,22,21,20,21,22,20,23,21,22]}
dfd3 = pd.DataFrame(d3)
dfd4 = pd.DataFrame(d4)

In [45]:
dfd3

   Roll no     Name
0       10      Ram
1        1    Parth
2       13     Sita
3       67    Radha
4       74  Krishna
5        8     Bhim
6       91    Pavan
7       93   Vishnu
8       45   Mahesh
9       99   Ganesh

In [46]:
dfd4

   Roll no  Marks  Age
0       10     87   21
1       11     82   22
2       13     83   21
3       67     89   20
4       74     84   21
5       90     33   22
6       91     56   20
7       93     32   23
8       94     75   21
9       99     75   22

In [47]:
m2_df=pd.merge(dfd3,dfd4,on='Roll no')
m2_df

   Roll no     Name  Marks  Age
0       10      Ram     87   21
1       13     Sita     83   21
2       67    Radha     89   20
3       74  Krishna     84   21
4       91    Pavan     56   20
5       93   Vishnu     32   23
6       99   Ganesh     75   22

In [48]:
m3_df = pd.merge(dfd3,dfd4,on='Roll no',how='left')
m3_df

   Roll no     Name  Marks   Age
0       10      Ram   87.0  21.0
1        1    Parth    NaN   NaN
2       13     Sita   83.0  21.0
3       67    Radha   89.0  20.0
4       74  Krishna   84.0  21.0
5        8     Bhim    NaN   NaN
6       91    Pavan   56.0  20.0
7       93   Vishnu   32.0  23.0
8       45   Mahesh    NaN   NaN
9       99   Ganesh   75.0  22.0

In [49]:
m4_df = pd.merge(dfd3,dfd4,on='Roll no',how='right')
m4_df

   Roll no     Name  Marks  Age
0       10      Ram     87   21
1       11      NaN     82   22
2       13     Sita     83   21
3       67    Radha     89   20
4       74  Krishna     84   21
5       90      NaN     33   22
6       91    Pavan     56   20
7       93   Vishnu     32   23
8       94      NaN     75   21
9       99   Ganesh     75   22

In [50]:
d5 = {'Emp ID':[10,1,13,67,74,8,91,93,45,99],
     'Name':['Ram','Parth','Sita','Radha','Krishna','Bhim','Pavan','Vishnu','Mahesh','Ganesh']}
d6 = {'Emp ID':[10,11,13,67,74,90,91,93,94,99],
      'Salary':[87000,82000,83000,89000,84000,33000,56000,32000,75000,75000],
     'Age':[21,22,21,20,21,22,20,23,21,22]}
dfd5 = pd.DataFrame(d5)
dfd6 = pd.DataFrame(d6)

In [51]:
dfd5

   Emp ID     Name
0      10      Ram
1       1    Parth
2      13     Sita
3      67    Radha
4      74  Krishna
5       8     Bhim
6      91    Pavan
7      93   Vishnu
8      45   Mahesh
9      99   Ganesh

In [52]:
dfd6

   Emp ID  Salary  Age
0      10   87000   21
1      11   82000   22
2      13   83000   21
3      67   89000   20
4      74   84000   21
5      90   33000   22
6      91   56000   20
7      93   32000   23
8      94   75000   21
9      99   75000   22

In [53]:
concat_df = pd.concat([dfd5,dfd6])

In [54]:
concat_df

   Emp ID     Name   Salary   Age
0      10      Ram      NaN   NaN
1       1    Parth      NaN   NaN
2      13     Sita      NaN   NaN
3      67    Radha      NaN   NaN
4      74  Krishna      NaN   NaN
5       8     Bhim      NaN   NaN
6      91    Pavan      NaN   NaN
7      93   Vishnu      NaN   NaN
8      45   Mahesh      NaN   NaN
9      99   Ganesh      NaN   NaN
0      10      NaN  87000.0  21.0
1      11      NaN  82000.0  22.0
2      13      NaN  83000.0  21.0
3      67      NaN  89000.0  20.0
4      74      NaN  84000.0  21.0
5      90      NaN  33000.0  22.0
6      91      NaN  56000.0  20.0
7      93      NaN  32000.0  23.0
8      94      NaN  75000.0  21.0
9      99      NaN  75000.0  22.0

In [55]:
d7 = {'Emp ID':[10,1,13,67,74,8,91,93,45,99],
     'Name':['Ram','Parth','Sita','Radha','Krishna','Bhim','Pavan','Vishnu','Mahesh','Ganesh']}
d8 = {'Emp ID':[10,11,13,67,74,90,91,93,94,99],
      'Salary':[87000,82000,83000,89000,84000,33000,56000,32000,75000,75000],
     'Age':[21,22,21,20,21,22,20,23,21,22]}
dfd7 = pd.DataFrame(d3)
dfd8 = pd.DataFrame(d4)

In [56]:
dfd7

   Roll no     Name
0       10      Ram
1        1    Parth
2       13     Sita
3       67    Radha
4       74  Krishna
5        8     Bhim
6       91    Pavan
7       93   Vishnu
8       45   Mahesh
9       99   Ganesh

In [57]:
dfd8

   Roll no  Marks  Age
0       10     87   21
1       11     82   22
2       13     83   21
3       67     89   20
4       74     84   21
5       90     33   22
6       91     56   20
7       93     32   23
8       94     75   21
9       99     75   22

In [58]:
concat_df2 = pd.concat([dfd7,dfd8])

In [59]:
concat_df2

   Roll no     Name  Marks   Age
0       10      Ram    NaN   NaN
1        1    Parth    NaN   NaN
2       13     Sita    NaN   NaN
3       67    Radha    NaN   NaN
4       74  Krishna    NaN   NaN
5        8     Bhim    NaN   NaN
6       91    Pavan    NaN   NaN
7       93   Vishnu    NaN   NaN
8       45   Mahesh    NaN   NaN
9       99   Ganesh    NaN   NaN
0       10      NaN   87.0  21.0
1       11      NaN   82.0  22.0
2       13      NaN   83.0  21.0
3       67      NaN   89.0  20.0
4       74      NaN   84.0  21.0
5       90      NaN   33.0  22.0
6       91      NaN   56.0  20.0
7       93      NaN   32.0  23.0
8       94      NaN   75.0  21.0
9       99      NaN   75.0  22.0

In [60]:
dict1={'Name':['John','Sam','Jennifer','Banana'],
      'Marks':[92,86,50,35],
      'Age':[15,13,14,13]}
df_1=pd.DataFrame(dict1)
df_1

       Name  Marks  Age
0      John     92   15
1       Sam     86   13
2  Jennifer     50   14
3    Banana     35   13

In [61]:
dict2={'Name':['John','Sam','Jennifer','Banana'],
      'Marks':[90,96,60,25],
      'Age':[16,14,15,14]}
df_2 = pd.DataFrame(dict2)
df_2

       Name  Marks  Age
0      John     90   16
1       Sam     96   14
2  Jennifer     60   15
3    Banana     25   14

In [62]:
df_1.compare(df_2,align_axis=1)

  Marks        Age
   self other self other
0    92    90   15    16
1    86    96   13    14
2    50    60   14    15
3    35    25   13    14

In [63]:
df_1.compare(df_2,align_axis=0)

         Marks  Age
0 self      92   15
  other     90   16
1 self      86   13
  other     96   14
2 self      50   14
  other     60   15
3 self      35   13
  other     25   14

In [64]:
dict3={'RNo':[1,2,3,4,5,6,7,8,9,10],
    'Name':['kapil','rohit','manoj','hardik','jasprit','virat','ashwin','kuldeep','shikhar','akshar'],
      'DS':[90,80,77,89,45,51,58,64,69,75],
      'AIML':[79,85,49,50,52,53,54,65,68,70],}

df_3=pd.DataFrame(dict3)

In [65]:
df_3

   RNo     Name  DS  AIML
0    1    kapil  90    79
1    2    rohit  80    85
2    3    manoj  77    49
3    4   hardik  89    50
4    5  jasprit  45    52
5    6    virat  51    53
6    7   ashwin  58    54
7    8  kuldeep  64    65
8    9  shikhar  69    68
9   10   akshar  75    70

In [66]:
s1 = df_3.sort_values("Name")

In [67]:
s1

   RNo     Name  DS  AIML
9   10   akshar  75    70
6    7   ashwin  58    54
3    4   hardik  89    50
4    5  jasprit  45    52
0    1    kapil  90    79
7    8  kuldeep  64    65
2    3    manoj  77    49
1    2    rohit  80    85
8    9  shikhar  69    68
5    6    virat  51    53

In [68]:
s2 = df_3.sort_values("DS")

In [69]:
s2

   RNo     Name  DS  AIML
4    5  jasprit  45    52
5    6    virat  51    53
6    7   ashwin  58    54
7    8  kuldeep  64    65
8    9  shikhar  69    68
9   10   akshar  75    70
2    3    manoj  77    49
1    2    rohit  80    85
3    4   hardik  89    50
0    1    kapil  90    79

In [70]:
s3 = df_3.sort_values(['Name','DS'])
s3

   RNo     Name  DS  AIML
9   10   akshar  75    70
6    7   ashwin  58    54
3    4   hardik  89    50
4    5  jasprit  45    52
0    1    kapil  90    79
7    8  kuldeep  64    65
2    3    manoj  77    49
1    2    rohit  80    85
8    9  shikhar  69    68
5    6    virat  51    53

In [71]:
s4=df_3.sort_values(['Name','DS'],ascending=[0,1])
s4

   RNo     Name  DS  AIML
5    6    virat  51    53
8    9  shikhar  69    68
1    2    rohit  80    85
2    3    manoj  77    49
7    8  kuldeep  64    65
0    1    kapil  90    79
4    5  jasprit  45    52
3    4   hardik  89    50
6    7   ashwin  58    54
9   10   akshar  75    70

In [72]:
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,Get Bouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Yes
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Yes
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Yes
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Yes
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Yes

In [73]:
df.drop('Get Bouns',axis=1)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

## Assignment 2 ( Part B )

In [74]:
place_df = pd.read_excel("Data/Placement_Dataset.xlsx")

In [75]:
place_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [76]:
place_df.loc[(place_df['degree_t']=='Sci&Tech'),'GetBonus']= place_df.salary*0.20

In [77]:
place_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,GetBonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,NaN
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,NaN
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,NaN
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,NaN
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [78]:
place_df.loc[(place_df['degree_t']=='Comm&Mgmt'),'GetBonus']= place_df.salary*0.10

In [79]:
place_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,GetBonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [80]:
place_df.loc[(place_df['degree_t']=='others'),'GetBonus']= place_df.salary*0.10

In [81]:
place_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,GetBonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [82]:
place_df.rename(columns={'sl_no':'SL No.','ssc_p':'SSC %','hsc_p':'HSC %','degree_p':'Degree %','mba_p':'MBA %'},inplace=True)

In [83]:
place_df

,SL No.,gender,SSC %,ssc_b,HSC %,hsc_b,hsc_s,Degree %,degree_t,workex,etest_p,specialisation,MBA %,status,salary,GetBonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [84]:
place_df.ssc_b.value_counts()

ssc_b
Central    116
Others      99
Name: count, dtype: int64

In [85]:
place_df.specialisation.value_counts()

specialisation
Mkt&Fin    120
Mkt&HR      95
Name: count, dtype: int64

In [86]:
place_df.status.value_counts()

status
Placed        148
Not Placed     67
Name: count, dtype: int64

In [87]:
placed_slice = place_df[place_df['status'] == 'Placed']
not_placed_slice = place_df[place_df['status'] == 'Not Placed']

In [88]:
placed_slice

,SL No.,gender,SSC %,ssc_b,HSC %,hsc_b,hsc_s,Degree %,degree_t,workex,etest_p,specialisation,MBA %,status,salary,GetBonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
7,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.0,Mkt&Fin,62.14,Placed,252000.0,50400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0,21600.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0

In [89]:
not_placed_slice

,SL No.,gender,SSC %,ssc_b,HSC %,hsc_b,hsc_s,Degree %,degree_t,workex,etest_p,specialisation,MBA %,status,salary,GetBonus
3,4,M,56.0,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,NaN
5,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,NaN
6,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,NaN
9,10,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN,NaN
12,13,F,47.0,Central,55.0,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,199,F,67.0,Central,70.0,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,NaN,NaN
201,202,M,54.2,Central,63.0,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed,NaN,NaN
206,207,M,41.0,Central,42.0,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,NaN,NaN
208,209,F,43.0,Central,60.0,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN,NaN
214,215,M,62.0,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN,NaN

In [90]:
MktHR_slice = place_df[place_df['specialisation'] == 'Mkt&HR']
MktFin_slice = place_df[place_df['specialisation'] == 'Mkt&Fin']

In [91]:
MktHR_slice

,SL No.,gender,SSC %,ssc_b,HSC %,hsc_b,hsc_s,Degree %,degree_t,workex,etest_p,specialisation,MBA %,status,salary,GetBonus
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0,54000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,NaN
10,11,M,58.00,Central,61.00,Central,Commerce,60.00,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed,260000.0,26000.0
12,13,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN,NaN
14,15,M,62.00,Central,47.00,Central,Commerce,50.00,Comm&Mgmt,No,76.00,Mkt&HR,54.96,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,203,M,70.00,Central,63.00,Central,Science,66.00,Sci&Tech,No,61.28,Mkt&HR,60.11,Placed,240000.0,48000.0
203,204,M,55.68,Others,61.33,Others,Commerce,56.87,Comm&Mgmt,No,66.00,Mkt&HR,58.30,Placed,260000.0,26000.0
208,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN,NaN
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.00,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN,NaN

In [92]:
MktFin_slice

,SL No.,gender,SSC %,ssc_b,HSC %,hsc_b,hsc_s,Degree %,degree_t,workex,etest_p,specialisation,MBA %,status,salary,GetBonus
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0,25000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0,42500.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,NaN
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,208,M,83.33,Central,78.00,Others,Commerce,61.00,Comm&Mgmt,Yes,88.56,Mkt&Fin,71.55,Placed,300000.0,30000.0
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.00,Mkt&Fin,56.49,Placed,216000.0,21600.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0,29500.0

In [93]:
gs1 = place_df.groupby(['status', 'degree_t']).aggregate({'salary':'max'})

In [94]:
gs1

                        salary
status     degree_t
Not Placed Comm&Mgmt       NaN
           Others          NaN
           Sci&Tech        NaN
Placed     Comm&Mgmt  940000.0
           Others     360000.0
           Sci&Tech   690000.0

In [95]:
gs2 = place_df.groupby(['gender','status', 'degree_t']).aggregate({'salary':'max'})

In [96]:
gs2

                               salary
gender status     degree_t
F      Not Placed Comm&Mgmt       NaN
                  Others          NaN
                  Sci&Tech        NaN
       Placed     Comm&Mgmt  650000.0
                  Others     360000.0
                  Sci&Tech   360000.0
M      Not Placed Comm&Mgmt       NaN
                  Others          NaN
                  Sci&Tech        NaN
       Placed     Comm&Mgmt  940000.0
                  Others     250000.0
                  Sci&Tech   690000.0

In [97]:
gs3 = place_df.groupby(['gender', 'specialisation']).aggregate({'status':'count'})

In [98]:
gs3

                       status
gender specialisation
F      Mkt&Fin             37
       Mkt&HR              39
M      Mkt&Fin             83
       Mkt&HR              56

In [99]:
data = {
    'sl_no': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'gender': ['M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F'],
    'ssc_p': [75.5, 82.0, 68.3, 79.8, 71.2, 85.0, 76.7, 78.4, 73.1, 80.5],
    'ssc_b': ['Central', 'Others', 'Central', 'Others', 'Central', 'Others', 'Central', 'Others', 'Central', 'Others'],
    'hsc_p': [80.2, 78.5, 72.8, 83.0, 76.4, 88.2, 81.5, 79.0, 75.7, 82.8],
    'hsc_b': ['Others', 'Central', 'Others', 'Central', 'Others', 'Central', 'Others', 'Central', 'Others', 'Central'],
    'hsc_s': ['Science', 'Commerce', 'Arts', 'Science', 'Commerce', 'Arts', 'Science', 'Commerce', 'Arts', 'Science'],
    'degree_p': [70.0, 75.8, 68.9, 72.3, 69.7, 76.5, 71.8, 74.2, 68.0, 73.9],
    'degree_t': ['Science', 'Commerce', 'Science', 'Commerce', 'Science', 'Commerce', 'Science', 'Commerce', 'Science', 'Commerce'],
    'workex': ['Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No', 'Yes', 'No'],
    'etest_p': [65.2, 70.7, 62.0, 68.5, 64.8, 71.3, 66.9, 69.1, 63.7, 70.2],
    'specialisation': ['Marketing', 'Finance', 'Marketing', 'Finance', 'Marketing', 'Finance', 'Marketing', 'Finance', 'Marketing', 'Finance'],
    'mba_p': [68.5, 72.3, 66.9, 70.2, 67.8, 73.5, 69.8, 71.0, 65.4, 72.7]
}

df = pd.DataFrame(data)

In [100]:
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p
0,1,M,75.5,Central,80.2,Others,Science,70.0,Science,Yes,65.2,Marketing,68.5
1,2,F,82.0,Others,78.5,Central,Commerce,75.8,Commerce,No,70.7,Finance,72.3
2,3,M,68.3,Central,72.8,Others,Arts,68.9,Science,Yes,62.0,Marketing,66.9
3,4,F,79.8,Others,83.0,Central,Science,72.3,Commerce,No,68.5,Finance,70.2
4,5,M,71.2,Central,76.4,Others,Commerce,69.7,Science,Yes,64.8,Marketing,67.8
5,6,F,85.0,Others,88.2,Central,Arts,76.5,Commerce,No,71.3,Finance,73.5
6,7,M,76.7,Central,81.5,Others,Science,71.8,Science,Yes,66.9,Marketing,69.8
7,8,F,78.4,Others,79.0,Central,Commerce,74.2,Commerce,No,69.1,Finance,71.0
8,9,M,73.1,Central,75.7,Others,Arts,68.0,Science,Yes,63.7,Marketing,65.4
9,10,F,80.5,Others,82.8,Central,Science,73.9,Commerce,No,70.2,Finance,72.7

In [102]:
data2 = {
    'sl_no': [11, 12, 13, 14, 15, 1, 3, 7, 9, 10],  
    'status': ['Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed', 'Placed', 'Not Placed', 'Placed', 'Not Placed', 'Placed'],
    'salary': [650000, None, 720000, None, 680000, 750000, None, 710000, None, 690000]  
}

df2 = pd.DataFrame(data2)

In [103]:
df2

   sl_no      status    salary
0     11      Placed  650000.0
1     12  Not Placed       NaN
2     13      Placed  720000.0
3     14  Not Placed       NaN
4     15      Placed  680000.0
5      1      Placed  750000.0
6      3  Not Placed       NaN
7      7      Placed  710000.0
8      9  Not Placed       NaN
9     10      Placed  690000.0

In [104]:
df.to_csv("Data/Ds1.csv")

In [105]:
df2.to_csv("Data/Ds2.csv")

In [108]:
pd.merge(df,df2,on='sl_no')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,75.5,Central,80.2,Others,Science,70.0,Science,Yes,65.2,Marketing,68.5,Placed,750000.0
1,3,M,68.3,Central,72.8,Others,Arts,68.9,Science,Yes,62.0,Marketing,66.9,Not Placed,NaN
2,7,M,76.7,Central,81.5,Others,Science,71.8,Science,Yes,66.9,Marketing,69.8,Placed,710000.0
3,9,M,73.1,Central,75.7,Others,Arts,68.0,Science,Yes,63.7,Marketing,65.4,Not Placed,NaN
4,10,F,80.5,Others,82.8,Central,Science,73.9,Commerce,No,70.2,Finance,72.7,Placed,690000.0

In [109]:
pd.merge(df,df2,on='sl_no',how='left')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,75.5,Central,80.2,Others,Science,70.0,Science,Yes,65.2,Marketing,68.5,Placed,750000.0
1,2,F,82.0,Others,78.5,Central,Commerce,75.8,Commerce,No,70.7,Finance,72.3,NaN,NaN
2,3,M,68.3,Central,72.8,Others,Arts,68.9,Science,Yes,62.0,Marketing,66.9,Not Placed,NaN
3,4,F,79.8,Others,83.0,Central,Science,72.3,Commerce,No,68.5,Finance,70.2,NaN,NaN
4,5,M,71.2,Central,76.4,Others,Commerce,69.7,Science,Yes,64.8,Marketing,67.8,NaN,NaN
5,6,F,85.0,Others,88.2,Central,Arts,76.5,Commerce,No,71.3,Finance,73.5,NaN,NaN
6,7,M,76.7,Central,81.5,Others,Science,71.8,Science,Yes,66.9,Marketing,69.8,Placed,710000.0
7,8,F,78.4,Others,79.0,Central,Commerce,74.2,Commerce,No,69.1,Finance,71.0,NaN,NaN
8,9,M,73.1,Central,75.7,Others,Arts,68.0,Science,Yes,63.7,Marketing,65.4,Not Placed,NaN
9,10,F,80.5,Others,82.8,Central,Science,73.9,Commerce,No,70.2,Finance,72.7,Placed,690000.0

In [110]:
pd.merge(df,df2,on='sl_no',how='right')

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Placed,650000.0
1,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Placed,NaN
2,13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Placed,720000.0
3,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Not Placed,NaN
4,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Placed,680000.0
5,1,M,75.5,Central,80.2,Others,Science,70.0,Science,Yes,65.2,Marketing,68.5,Placed,750000.0
6,3,M,68.3,Central,72.8,Others,Arts,68.9,Science,Yes,62.0,Marketing,66.9,Not Placed,NaN
7,7,M,76.7,Central,81.5,Others,Science,71.8,Science,Yes,66.9,Marketing,69.8,Placed,710000.0
8,9,M,73.1,Central,75.7,Others,Arts,68.0,Science,Yes,63.7,Marketing,65.4,Not Placed,NaN
9,10,F,80.5,Others,82.8,Central,Science,73.9,Commerce,No,70.2,Finance,72.7,Placed,690000.0

In [112]:
place_df = pd.read_excel("Data/Placement_Dataset.xlsx")
place_df_sort=place_df.sort_values(['ssc_p','mba_p'],ascending=[0,1])
place_df_sort

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
145,146,M,89.40,Others,65.66,Others,Science,71.25,Sci&Tech,No,72.00,Mkt&HR,63.23,Placed,400000.0
185,186,F,88.00,Central,72.00,Central,Science,78.00,Others,No,82.00,Mkt&HR,71.43,Placed,252000.0
43,44,M,87.00,Others,87.00,Others,Commerce,68.00,Comm&Mgmt,No,95.00,Mkt&HR,62.90,Placed,300000.0
160,161,M,87.00,Central,74.00,Central,Science,65.00,Sci&Tech,Yes,75.00,Mkt&HR,72.29,Placed,300000.0
33,34,F,87.00,Others,65.00,Others,Science,81.00,Comm&Mgmt,Yes,88.00,Mkt&Fin,72.78,Placed,260000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,101,F,45.00,Others,57.00,Others,Commerce,58.00,Comm&Mgmt,Yes,56.39,Mkt&HR,64.95,Not Placed,NaN
149,150,M,44.00,Central,58.00,Central,Arts,55.00,Comm&Mgmt,Yes,64.25,Mkt&HR,58.54,Not Placed,NaN
208,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN
206,207,M,41.00,Central,42.00,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,NaN
52,53,F,40.89,Others,45.83,Others,Commerce,53.00,Comm&Mgmt,No,71.20,Mkt&HR,65.49,Not Placed,NaN

In [114]:
place_df.drop(['etest_p','workex'],axis=1)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,Mkt&HR,60.22,Not Placed,NaN