In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('Data/Bengaluru_House_Data.xlsx')

In [3]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,2024-12-19 00:00:00,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df.isnull().sum().sum()

6201

In [5]:
df.shape

(13320, 9)

In [6]:
df.size

119880

In [7]:
df.isna().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [8]:
df2 = df.dropna()

In [9]:
df2.shape

(7496, 9)

In [10]:
df2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,2024-12-19 00:00:00,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
...,...,...,...,...,...,...,...,...,...
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,2024-06-18 00:00:00,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00

In [11]:
df3 = df.dropna(how='all')

In [12]:
df3.shape

(13320, 9)

In [13]:
df4 = df.replace(to_replace=np.nan,value=500)

In [14]:
df4.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,2024-12-19 00:00:00,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,500,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,500,1200,2.0,1.0,51.00

In [15]:
df4.isna().sum().sum()

0

In [16]:
df.isna().sum().sum()

6201

In [17]:
df5 = df.replace(to_replace=3.0,value=3.5)

In [18]:
df5.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,2024-12-19 00:00:00,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.5,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.5,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.5,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [19]:
df.head(20)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,2024-12-19 00:00:00,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
5,Super built-up Area,Ready To Move,Whitefield,2 BHK,DuenaTa,1170,2.0,1.0,38.00
6,Super built-up Area,2024-05-18 00:00:00,Old Airport Road,4 BHK,Jaades,2732,4.0,NaN,204.00
7,Super built-up Area,Ready To Move,Rajaji Nagar,4 BHK,Brway G,3300,4.0,NaN,600.00
8,Super built-up Area,Ready To Move,Marathahalli,3 BHK,NaN,1310,3.0,1.0,63.25
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,NaN,1020,6.0,NaN,370.00
10,Super built-up Area,2024-02-18 00:00:00,Whitefield,3 BHK,NaN,1800,2.0,2.0,70.00
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.00
12,Super built-up Area,Ready To Move,7th Phase JP Nagar,2 BHK,Shncyes,1000,2.0,1.0,38.00
13,Built-up Area,Ready To Move,Gottigere,2 BHK,NaN,1100,2.0,2.0,40.00
14,Plot Area,Ready To Move,Sarjapur,3 Bedroom,Skityer,2250,3.0,2.0,148.00
15,Super built-up Area,Ready To Move,Mysore Road,2 BHK,PrntaEn,1175,2.0,2.0,73.50
16,Super built-up Area,Ready To Move,Bisuvanahalli,3 BHK,Prityel,1180,3.0,2.0,48.00
17,Super built-up Area,Ready To Move,Raja Rajeshwari Nagar,3 BHK,GrrvaGr,1540,3.0,3.0,60.00
18,Super built-up Area,Ready To Move,Ramakrishnappa Layout,3 BHK,PeBayle,2770,4.0,2.0,290.00
19,Super built-up Area,Ready To Move,Manayata Tech Park,2 BHK,NaN,1100,2.0,2.0,48.00

In [20]:
df5['balcony']=df.balcony.interpolate(InterpolateOptions = 'linear')

In [21]:
df5

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,2024-12-19 00:00:00,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.5,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,0.5,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,2024-06-18 00:00:00,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

# Handling duplicate values

In [22]:
data = {'Name' : ['Ram','Sham',"sita",'Abhi','Om','Sangram','Sai','Ram','Abhi'],
       'Mark':[10,9,7,1,0,10,10,10,4],
       'Course':['ds','aiml','cse','entc','ds','civil','mech','ds','cse']}

In [23]:
df7=pd.DataFrame(data)
df7

      Name  Mark Course
0      Ram    10     ds
1     Sham     9   aiml
2     sita     7    cse
3     Abhi     1   entc
4       Om     0     ds
5  Sangram    10  civil
6      Sai    10   mech
7      Ram    10     ds
8     Abhi     4    cse

In [24]:
df7.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8    False
dtype: bool

In [25]:
df7.duplicated().sum()

1

In [26]:
df7.loc[df7.duplicated()]

  Name  Mark Course
7  Ram    10     ds

In [27]:
df8 = df7.loc[df7.Name.duplicated()]
df8

   Name  Mark Course
7   Ram    10     ds
8  Abhi     4    cse

In [28]:
df9 = df7.loc[df7.Course.duplicated()]
df9

   Name  Mark Course
4    Om     0     ds
7   Ram    10     ds
8  Abhi     4    cse

In [29]:
df9 = df7.loc[df7.Mark.duplicated()]
df9

      Name  Mark Course
5  Sangram    10  civil
6      Sai    10   mech
7      Ram    10     ds

In [37]:
df10 = df7.drop_duplicates(subset='Name',keep='first') 
df10

      Name  Mark Course
0      Ram    10     ds
1     Sham     9   aiml
2     sita     7    cse
3     Abhi     1   entc
4       Om     0     ds
5  Sangram    10  civil
6      Sai    10   mech

In [39]:
df11 = df7.drop_duplicates(subset="Name",keep='last')
df11

      Name  Mark Course
1     Sham     9   aiml
2     sita     7    cse
4       Om     0     ds
5  Sangram    10  civil
6      Sai    10   mech
7      Ram    10     ds
8     Abhi     4    cse

In [40]:
df12  = df7.drop_duplicates(subset='Name',keep=False)

In [41]:
df12

      Name  Mark Course
1     Sham     9   aiml
2     sita     7    cse
4       Om     0     ds
5  Sangram    10  civil
6      Sai    10   mech