In [19]:
import numpy as np
import pandas as pd

In [20]:
data = {
    'Name' : ['a','b','c','d','a','f','a','h','i','j'],
    'Marks' : [45,74,67,85,25,45,78,85,45,54],
    'course' : ['DM','DBMS','SPT','SST','ABC','WT','EDA','DAA','DM','ISE']
}

In [21]:
df = pd.DataFrame(data)
df

  Name  Marks course
0    a     45     DM
1    b     74   DBMS
2    c     67    SPT
3    d     85    SST
4    a     25    ABC
5    f     45     WT
6    a     78    EDA
7    h     85    DAA
8    i     45     DM
9    j     54    ISE

In [22]:
df.Name.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
6     True
7    False
8    False
9    False
Name: Name, dtype: bool

In [23]:
df1=df.loc[df.Name.duplicated()]

In [24]:
df1

  Name  Marks course
4    a     25    ABC
6    a     78    EDA

In [25]:
df2 = df.drop_duplicates(subset='Name',keep='first')
df2

  Name  Marks course
0    a     45     DM
1    b     74   DBMS
2    c     67    SPT
3    d     85    SST
5    f     45     WT
7    h     85    DAA
8    i     45     DM
9    j     54    ISE

In [26]:
df3 = df.drop_duplicates(subset='Name',keep='last')
df3

  Name  Marks course
1    b     74   DBMS
2    c     67    SPT
3    d     85    SST
5    f     45     WT
6    a     78    EDA
7    h     85    DAA
8    i     45     DM
9    j     54    ISE

In [27]:
df4 = df.drop([0,6])
df4

  Name  Marks course
1    b     74   DBMS
2    c     67    SPT
3    d     85    SST
4    a     25    ABC
5    f     45     WT
7    h     85    DAA
8    i     45     DM
9    j     54    ISE