# Assignment No.2

### Name : Omkar Jadhav
### Roll No : 74
### PRN : 2324010068

This sloved as per <a href="https://drive.google.com/drive/u/0/folders/14EdQF_VzV5UWJgkG-lKZk8f3iT0E0ppf"> Assignment 2 </a>

#### 1. Column Transformation

In [1]:
import pandas as pd
import numpy as np

In [2]:
# importing ESD.xlsx dataset
df_esd = pd.read_excel("Data/ESD.xlsx")
df_esd.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT

In [3]:
# This code is used to create new column in dataset based on previous one 
df_esd.loc[df_esd["Bonus %"]>0, 'Get Bouns'] = "Yes"
df_esd.loc[df_esd['Bonus %']==0, 'Get Bouns']= "No"
df_esd.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get Bouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Yes
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Yes
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Yes
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No

In [4]:
# Importing practice dataset
df_pra = pd.read_excel("Data/practice .xlsx")
df_pra.head()

  First name  Last name  Salary EEID
0      rohit     sharma   20000   E1
1      ratan       tata   40000   E2
2      virat      kohli   25000   E7
3     sachin  tendulkar   60000   E8
4      anand   mahindra   33000   E4

In [5]:
# Create a new column 'Full Name'(Dataset:-practice.xlsx)
df_pra["Full Name"] = df_pra['First name'].str.capitalize()+" "+df_pra['Last name'].str.capitalize()
df_pra.head()

  First name  Last name  Salary EEID         Full Name
0      rohit     sharma   20000   E1      Rohit Sharma
1      ratan       tata   40000   E2        Ratan Tata
2      virat      kohli   25000   E7       Virat Kohli
3     sachin  tendulkar   60000   E8  Sachin Tendulkar
4      anand   mahindra   33000   E4    Anand Mahindra

In [6]:
# Create a new column 'Bonus'(Dataset:-practice.xlsx)
df_pra['Bouns'] = df_pra['Salary']*0.10
df_pra.head()

  First name  Last name  Salary EEID         Full Name   Bouns
0      rohit     sharma   20000   E1      Rohit Sharma  2000.0
1      ratan       tata   40000   E2        Ratan Tata  4000.0
2      virat      kohli   25000   E7       Virat Kohli  2500.0
3     sachin  tendulkar   60000   E8  Sachin Tendulkar  6000.0
4      anand   mahindra   33000   E4    Anand Mahindra  3300.0

In [7]:
# Rename Column EEID to EmpID (Dataset:-practice.xlsx)
df_pra.rename(columns={'EEID':'EmpID'})

  First name  Last name  Salary EmpID         Full Name   Bouns
0      rohit     sharma   20000    E1      Rohit Sharma  2000.0
1      ratan       tata   40000    E2        Ratan Tata  4000.0
2      virat      kohli   25000    E7       Virat Kohli  2500.0
3     sachin  tendulkar   60000    E8  Sachin Tendulkar  6000.0
4      anand   mahindra   33000    E4    Anand Mahindra  3300.0
5     kartik      aryan   45000    E5      Kartik Aryan  4500.0

In [8]:
# Rename Columns Hire Date to Hire-Date, Exit Date to Exit-Date (Dataset:-ESD.xlsx)
df_esd.rename(columns={'Hire Date' : "Hire-Date",'Exit Date':'Exit-Date'}).head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,Get Bouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Yes
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Yes
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Yes
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No

#### Slice (subset) Data Frames(Dataset:-ESD.xlsx)

In [9]:
df_esd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   EEID           1000 non-null   object
 1   Full Name      1000 non-null   object
 2   Job Title      1000 non-null   object
 3   Department     1000 non-null   object
 4   Business Unit  1000 non-null   object
 5   Gender         1000 non-null   object
 6   Ethnicity      1000 non-null   object
 7   Age            1000 non-null   int64
 8   Hire Date      1000 non-null   datetime64[ns]
 9   Annual Salary  1000 non-null   int64
 10  Bonus %        1000 non-null   float64
 11  Country        1000 non-null   object
 12  City           1000 non-null   object
 13  Exit Date      85 non-null     datetime64[ns]
 14  Get Bouns      1000 non-null   object
dtypes: datetime64[ns](2), float64(1), int64(2), object(10)
memory usage: 117.3+ KB

In [10]:
# List different categories & find their count in columns-Country, Gender, Department.
df_esd['Country'].value_counts(),df_esd['Gender'].value_counts(),df_esd['Department'].value_counts()

(Country
 United States    643
 China            218
 Brazil           139
 Name: count, dtype: int64,
 Gender
 Female    518
 Male      482
 Name: count, dtype: int64,
 Department
 IT                 241
 Engineering        158
 Sales              140
 Human Resources    125
 Finance            120
 Marketing          120
 Accounting          96
 Name: count, dtype: int64)

In [11]:
# Create a slice of the data frame Department wise-IT, Finance, Accounts etc.
df_esd_IT = df_esd[df_esd['Department']=='IT']
df_esd_IT.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get Bouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Yes
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Yes
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT,Yes
18,E04116,David Barnes,Director,IT,Corporate,Male,Caucasian,64,2013-11-03,186503,0.24,United States,Columbus,NaT,Yes

In [12]:
df_esd_Finc = df_esd[df_esd['Department']=='Finance']
df_esd_Finc.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get Bouns
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.2,United States,Chicago,NaT,Yes
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.0,United States,Phoenix,NaT,No
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.0,United States,Miami,2021-05-20,No
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.0,United States,Chicago,NaT,No
13,E04239,Everleigh Ng,Sr. Manger,Finance,Research & Development,Female,Asian,51,2021-06-10,146742,0.1,China,Shanghai,NaT,Yes

In [13]:
df_esd_Acc = df_esd[df_esd['Department']=='Accounts']
df_esd_Acc.head()

Empty DataFrame
Columns: [EEID, Full Name, Job Title, Department, Business Unit, Gender, Ethnicity, Age, Hire Date, Annual Salary, Bonus %, Country, City, Exit Date, Get Bouns]
Index: []

In [14]:
# Create a slice of data frame Gender wise-Male, Female
df_esd_male = df_esd[df_esd['Gender']=='Male']
df_esd_male.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get Bouns
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No
5,E00644,Joshua Gupta,Account Representative,Sales,Corporate,Male,Asian,57,2017-01-24,50994,0.00,China,Chongqing,NaT,No
7,E04332,Luke Martin,Analyst,Finance,Manufacturing,Male,Black,25,2020-05-16,41336,0.00,United States,Miami,2021-05-20,No
8,E04533,Easton Bailey,Manager,Accounting,Manufacturing,Male,Caucasian,29,2019-01-25,113527,0.06,United States,Austin,NaT,Yes

In [15]:
df_esd_male = df_esd[df_esd['Gender']=='Female']
df_esd_male.head()

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get Bouns
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Yes
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Yes
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Yes
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT,Yes
9,E03838,Madeline Walker,Sr. Analyst,Finance,Speciality Products,Female,Caucasian,34,2018-06-13,77203,0.00,United States,Chicago,NaT,No

#### 3. Use groupby function in dataset (Dataset:-ESD.xlsx)

In [16]:
# Department wise employee count using ‘EEID’ column.
df_esd.groupby("Department").aggregate({'EEID':'count'})

                 EEID
Department
Accounting         96
Engineering       158
Finance           120
Human Resources   125
IT                241
Marketing         120
Sales             140

In [17]:
# Department, Gender wise employee count using EEID column.
df_esd.groupby(["Department","Gender"]).aggregate({'EEID':'count'})

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [18]:
df_esd.groupby("Country").aggregate({'Annual Salary':"min"})

               Annual Salary
Country
Brazil                 40316
China                  41728
United States          40063

In [19]:
df_esd.groupby(["Country","Gender"]).aggregate({'Annual Salary':"max"})

                      Annual Salary
Country       Gender
Brazil        Female         258426
              Male           249506
China         Female         249686
              Male           257194
United States Female         258498
              Male           258081

In [20]:
df_esd.groupby(["Country","Gender","Department"]).aggregate({'Annual Salary':"max"})

                                      Annual Salary
Country       Gender Department
Brazil        Female Accounting              258426
                     Engineering             240488
                     Finance                 255369
                     Human Resources         249801
                     IT                      159044
                     Marketing               219474
                     Sales                   154973
              Male   Accounting               98769
                     Engineering             189680
                     Finance                 247939
                     Human Resources         181247
                     IT                      247874
                     Marketing               206624
                     Sales                   249506
China         Female Accounting              188727
                     Engineering             221465
                     Finance                 249686
                     Human Resources         211291
                     IT                      167100
                     Marketing               182321
                     Sales                   218530
              Male   Accounting              187389
                     Engineering             222941
                     Finance                 162038
                     Human Resources         195385
                     IT                      234723
                     Marketing               257194
                     Sales                   216949
United States Female Accounting              253294
                     Engineering             255431
                     Finance                 231567
                     Human Resources         231850
                     IT                      246589
                     Marketing               249270
                     Sales                   258498
              Male   Accounting              252325
                     Engineering             254289
                     Finance                 250767
                     Human Resources         250953
                     IT                      256561
                     Marketing               256420
                     Sales                   258081

In [21]:
df_esd.groupby(["Country","Gender","Department"]).aggregate({'Annual Salary':"max",'Age':"min"})

                                      Annual Salary  Age
Country       Gender Department
Brazil        Female Accounting              258426   28
                     Engineering             240488   28
                     Finance                 255369   25
                     Human Resources         249801   29
                     IT                      159044   32
                     Marketing               219474   29
                     Sales                   154973   26
              Male   Accounting               98769   38
                     Engineering             189680   27
                     Finance                 247939   31
                     Human Resources         181247   29
                     IT                      247874   29
                     Marketing               206624   30
                     Sales                   249506   26
China         Female Accounting              188727   25
                     Engineering             221465   25
                     Finance                 249686   25
                     Human Resources         211291   25
                     IT                      167100   25
                     Marketing               182321   25
                     Sales                   218530   25
              Male   Accounting              187389   28
                     Engineering             222941   27
                     Finance                 162038   37
                     Human Resources         195385   30
                     IT                      234723   25
                     Marketing               257194   27
                     Sales                   216949   25
United States Female Accounting              253294   26
                     Engineering             255431   25
                     Finance                 231567   25
                     Human Resources         231850   25
                     IT                      246589   25
                     Marketing               249270   25
                     Sales                   258498   26
              Male   Accounting              252325   25
                     Engineering             254289   25
                     Finance                 250767   25
                     Human Resources         250953   25
                     IT                      256561   26
                     Marketing               256420   25
                     Sales                   258081   25

In [22]:
df_esd.groupby(["Country","Gender"]).aggregate({'Annual Salary':"min","Age":"min"})

                      Annual Salary  Age
Country       Gender
Brazil        Female          44735   25
              Male            40316   26
China         Female          46833   25
              Male            41728   25
United States Female          40124   25
              Male            40063   25

#### 4. Merge Data Frames

In [23]:
data_1 = {"Emp_ID": ['E01', 'E07', 'E03', 'E08', 'E05', 'E06'],
         "Name": ["Abc", "Def", "Ghi", "Jkl", "Mno", "Jkl"],
         "Age": [23, 24, 45, 35, 27, 30]}
data_2 = {"Emp_ID": ['E01', 'E02', 'E03', 'E04', 'E05', 'E10'],
         "Salary": [25000, 30000, 60000, 55000, 70000, 85000]}

In [24]:
df_for_merge1 = pd.DataFrame(data_1)
df_for_merge1

  Emp_ID Name  Age
0    E01  Abc   23
1    E07  Def   24
2    E03  Ghi   45
3    E08  Jkl   35
4    E05  Mno   27
5    E06  Jkl   30

In [25]:
df_for_merge2 = pd.DataFrame(data_2)
df_for_merge2

  Emp_ID  Salary
0    E01   25000
1    E02   30000
2    E03   60000
3    E04   55000
4    E05   70000
5    E10   85000

In [26]:
df_merge = pd.merge(df_for_merge1,df_for_merge2,
                   how='left',
                   on='Emp_ID')
df_merge

  Emp_ID Name  Age   Salary
0    E01  Abc   23  25000.0
1    E07  Def   24      NaN
2    E03  Ghi   45  60000.0
3    E08  Jkl   35      NaN
4    E05  Mno   27  70000.0
5    E06  Jkl   30      NaN

## Task  B
### Operations Placement_Dataset.excel

In [27]:
placement_df = pd.read_excel("Data/Placement_Dataset.xlsx")
placement_df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [28]:
placement_df.loc[placement_df["degree_t"]=='Sci&Tech', 'Bouns'] = placement_df['salary']*0.20
placement_df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bouns
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,NaN
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,NaN

In [29]:
placement_df.loc[placement_df["degree_t"]=='Comm&Mgmt', 'Bouns'] = placement_df['salary']*0.10
placement_df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bouns
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0

In [30]:
placement_df.degree_t.unique()

array(['Sci&Tech', 'Comm&Mgmt', 'Others'], dtype=object)

In [31]:
placement_df.loc[placement_df["degree_t"]=='Others', 'Bouns'] = placement_df['salary']*0.10
placement_df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bouns
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0

In [32]:
placement_df.rename(columns={'sl_no':'SL_No',
                             'ssc':'SSC %',
                            'hsc_p':'HSC %',
                            'degree_p':'Degree %',
                            'mba_p':'MBA %'})

,SL_No,gender,ssc_p,ssc_b,HSC %,hsc_b,hsc_s,Degree %,degree_t,workex,etest_p,specialisation,MBA %,status,salary,Bouns
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN,NaN

In [34]:
placement_df['hsc_s'].value_counts()

hsc_s
Commerce    113
Science      91
Arts         11
Name: count, dtype: int64

In [35]:
placement_df['specialisation'].value_counts()

specialisation
Mkt&Fin    120
Mkt&HR      95
Name: count, dtype: int64

In [36]:
placement_df['status'].value_counts()

status
Placed        148
Not Placed     67
Name: count, dtype: int64

In [38]:
placed_df = placement_df[placement_df['status']=='Placed']
placed_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bouns
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0,54000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0,25000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0,42500.0
7,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.0,Mkt&Fin,62.14,Placed,252000.0,50400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0,21600.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0,29500.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0,20400.0

In [39]:
not_placed_df = placement_df[placement_df['status']=='Not Placed']
not_placed_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bouns
3,4,M,56.0,Central,52.0,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,NaN
5,6,M,55.0,Others,49.8,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,NaN
6,7,F,46.0,Others,49.2,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,NaN
9,10,M,58.0,Central,70.0,Central,Commerce,61.00,Comm&Mgmt,No,54.00,Mkt&Fin,52.21,Not Placed,NaN,NaN
12,13,F,47.0,Central,55.0,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,199,F,67.0,Central,70.0,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed,NaN,NaN
201,202,M,54.2,Central,63.0,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed,NaN,NaN
206,207,M,41.0,Central,42.0,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,NaN,NaN
208,209,F,43.0,Central,60.0,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN,NaN
214,215,M,62.0,Central,58.0,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN,NaN

In [44]:
MktFin_placed_df = placement_df[placement_df['specialisation']=='Mkt&Fin']
MktFin_placed_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bouns
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed,200000.0,40000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed,250000.0,25000.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed,425000.0,42500.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,NaN,NaN
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,208,M,83.33,Central,78.00,Others,Commerce,61.00,Comm&Mgmt,Yes,88.56,Mkt&Fin,71.55,Placed,300000.0,30000.0
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.00,Mkt&Fin,56.49,Placed,216000.0,21600.0
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.00,Mkt&Fin,74.49,Placed,400000.0,40000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0,55000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.00,Mkt&Fin,69.72,Placed,295000.0,29500.0

In [45]:
MktHR_placed_df = placement_df[placement_df['specialisation']=='Mkt&HR']
MktHR_placed_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary,Bouns
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed,270000.0,54000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,NaN,NaN
10,11,M,58.00,Central,61.00,Central,Commerce,60.00,Comm&Mgmt,Yes,62.00,Mkt&HR,60.85,Placed,260000.0,26000.0
12,13,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,NaN,NaN
14,15,M,62.00,Central,47.00,Central,Commerce,50.00,Comm&Mgmt,No,76.00,Mkt&HR,54.96,Not Placed,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,203,M,70.00,Central,63.00,Central,Science,66.00,Sci&Tech,No,61.28,Mkt&HR,60.11,Placed,240000.0,48000.0
203,204,M,55.68,Others,61.33,Others,Commerce,56.87,Comm&Mgmt,No,66.00,Mkt&HR,58.30,Placed,260000.0,26000.0
208,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,NaN,NaN
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.00,Mkt&HR,60.23,Placed,204000.0,20400.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,NaN,NaN

In [46]:
placement_df.groupby(['status','degree_t']).aggregate({'salary':'max'})

                        salary
status     degree_t
Not Placed Comm&Mgmt       NaN
           Others          NaN
           Sci&Tech        NaN
Placed     Comm&Mgmt  940000.0
           Others     360000.0
           Sci&Tech   690000.0

In [47]:
placement_df.groupby(['gender','status','degree_t']).aggregate({'salary':'max'})

                               salary
gender status     degree_t
F      Not Placed Comm&Mgmt       NaN
                  Others          NaN
                  Sci&Tech        NaN
       Placed     Comm&Mgmt  650000.0
                  Others     360000.0
                  Sci&Tech   360000.0
M      Not Placed Comm&Mgmt       NaN
                  Others          NaN
                  Sci&Tech        NaN
       Placed     Comm&Mgmt  940000.0
                  Others     250000.0
                  Sci&Tech   690000.0

In [48]:
placement_df.groupby(['gender','specialisation']).aggregate({'status':'count'})

                       status
gender specialisation
F      Mkt&Fin             37
       Mkt&HR              39
M      Mkt&Fin             83
       Mkt&HR              56