### <span style="color: green"> Column Transformation </span>

In [2]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel("ESD.xlsx")   #ESD data set
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [5]:
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [7]:
df.loc[(df["Bonus %"]) > 0, "Get Bonus"] = "Bonus"
df.loc[(df["Bonus %"]) == 0, "Get Bonus"] = "No Bonus"
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get Bonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No Bonus
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No Bonus
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Bonus
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No Bonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Bonus

In [8]:
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date', 'Get Bonus'],
      dtype='object')

In [10]:
df["Get Bonus"].value_counts()

Get Bonus
No Bonus    525
Bonus       475
Name: count, dtype: int64

In [12]:
df1 = pd.read_excel("practice.xlsx")      #practice data set
display(df1)

  First name  Last name  Salary EEID
0      rohit     sharma   20000   E1
1      ratan       tata   40000   E2
2      virat      kohli   25000   E7
3     sachin  tendulkar   60000   E8
4      anand   mahindra   33000   E4
5     kartik      aryan   45000   E5

In [13]:
df1.columns

Index(['First name', 'Last name', 'Salary', 'EEID'], dtype='object')

In [15]:
df1["Full Name"] = df1['First name']+' '+df1['Last name']
df1

  First name  Last name  Salary EEID         Full Name
0      rohit     sharma   20000   E1      rohit sharma
1      ratan       tata   40000   E2        ratan tata
2      virat      kohli   25000   E7       virat kohli
3     sachin  tendulkar   60000   E8  sachin tendulkar
4      anand   mahindra   33000   E4    anand mahindra
5     kartik      aryan   45000   E5      kartik aryan

In [16]:
df1["Full Name"] = df1['First name'].str.capitalize()+' '+df1['Last name'].str.capitalize()
df1

  First name  Last name  Salary EEID         Full Name
0      rohit     sharma   20000   E1      Rohit Sharma
1      ratan       tata   40000   E2        Ratan Tata
2      virat      kohli   25000   E7       Virat Kohli
3     sachin  tendulkar   60000   E8  Sachin Tendulkar
4      anand   mahindra   33000   E4    Anand Mahindra
5     kartik      aryan   45000   E5      Kartik Aryan

In [18]:
df1["Bonus"] = df1["Salary"]*0.10
df1

  First name  Last name  Salary EEID         Full Name   Bonus
0      rohit     sharma   20000   E1      Rohit Sharma  2000.0
1      ratan       tata   40000   E2        Ratan Tata  4000.0
2      virat      kohli   25000   E7       Virat Kohli  2500.0
3     sachin  tendulkar   60000   E8  Sachin Tendulkar  6000.0
4      anand   mahindra   33000   E4    Anand Mahindra  3300.0
5     kartik      aryan   45000   E5      Kartik Aryan  4500.0

In [22]:
df1.rename(columns={'EEID':"Emp-ID", "First name": "First Name", "Last name": "Last Name"}, inplace = True)
df1

  First Name  Last Name  Salary Emp-ID         Full Name   Bonus
0      rohit     sharma   20000     E1      Rohit Sharma  2000.0
1      ratan       tata   40000     E2        Ratan Tata  4000.0
2      virat      kohli   25000     E7       Virat Kohli  2500.0
3     sachin  tendulkar   60000     E8  Sachin Tendulkar  6000.0
4      anand   mahindra   33000     E4    Anand Mahindra  3300.0
5     kartik      aryan   45000     E5      Kartik Aryan  4500.0

In [23]:
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date,Get Bonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No Bonus
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No Bonus
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Bonus
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No Bonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Bonus

In [25]:
df.rename(columns={"Hire Date": "Hire-Date", "Exit Date": "Exit-Date"}, inplace = True)
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire-Date,Annual Salary,Bonus %,Country,City,Exit-Date,Get Bonus
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16,Bonus
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT,No Bonus
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT,Bonus
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT,Bonus
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT,No Bonus
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT,No Bonus
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08,No Bonus
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT,Bonus
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT,No Bonus
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT,Bonus