### <span style="color:yellow">Slice/Subset a DataFrame<span>

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("ESD.xlsx")
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [3]:
df_IT = df[df["Department"]=="IT"]

In [4]:
df_IT

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
6,E01550,Ruby Barnes,Manager,IT,Corporate,Female,Caucasian,27,2020-07-01,119746,0.10,United States,Phoenix,NaT
18,E04116,David Barnes,Director,IT,Corporate,Male,Caucasian,64,2013-11-03,186503,0.24,United States,Columbus,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,E00156,Madelyn Scott,Sr. Manger,IT,Research & Development,Female,Caucasian,46,2002-01-09,148035,0.14,United States,Phoenix,NaT
990,E01578,Anthony Hong,Sr. Manger,IT,Research & Development,Male,Asian,37,2010-11-29,146961,0.11,United States,Columbus,NaT
992,E03058,Robert Wright,Technical Architect,IT,Manufacturing,Male,Caucasian,30,2015-06-14,67489,0.00,United States,Chicago,NaT
993,E04762,Audrey Richardson,Director,IT,Manufacturing,Female,Caucasian,46,2018-10-06,166259,0.17,United States,Chicago,NaT
994,E01148,Scarlett Kumar,Systems Analyst,IT,Corporate,Female,Asian,55,2009-01-07,47032,0.00,United States,Columbus,NaT

####  <span style="color:red">GroupBy<span>

In [5]:
gb1 = df.groupby(["Department"]).aggregate({"EEID":'count'})

In [6]:
gb1

                 EEID
Department
Accounting         96
Engineering       158
Finance           120
Human Resources   125
IT                241
Marketing         120
Sales             140

In [7]:
gb2 = df.groupby(["Department", "Gender"]).aggregate({"EEID":'count'})

In [8]:
gb2

                        EEID
Department      Gender
Accounting      Female    53
                Male      43
Engineering     Female    80
                Male      78
Finance         Female    69
                Male      51
Human Resources Female    64
                Male      61
IT              Female   119
                Male     122
Marketing       Female    57
                Male      63
Sales           Female    76
                Male      64

In [9]:
gb3 = df.groupby(["Department", "Gender"]).aggregate({"EEID":'count'}).unstack(level=1)

In [10]:
gb3

                  EEID
Gender          Female Male
Department
Accounting          53   43
Engineering         80   78
Finance             69   51
Human Resources     64   61
IT                 119  122
Marketing           57   63
Sales               76   64

In [11]:
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City', 'Exit Date'],
      dtype='object')

In [12]:
gb4=df.groupby(["Country"]).aggregate({"Annual Salary":"max"})

In [13]:
gb4

               Annual Salary
Country
Brazil                258426
China                 257194
United States         258498

In [14]:
gb5=df.groupby(["Country"]).aggregate({"Annual Salary":"max", "Age":"min"})

In [15]:
gb5

               Annual Salary  Age
Country
Brazil                258426   25
China                 257194   25
United States         258498   25

#### <span style="color:orange">Merge<span>

In [16]:
data_1 = {"Emp_ID": ['E01', 'E02', 'E03', 'E04', 'E05', 'E06', 'E07', 'E08'],
         "Name": ["Abc", "Def", "Ghi", "Jkl", "Mno", "Pqr", "Stu", "Vwx"],
         "Age": [23, 24, 45, 35, 27, 32, 25, 45]}
data_2 = {"Emp_ID": ['E01', 'E02', 'E03', 'E04', 'E05', 'E06', 'E07', 'E08'],
         "Salary": [25000, 30000, 60000, 55000, 70000, 90000, 65000, 45000,]}

In [17]:
df10 = pd.DataFrame(data_1)
df10

  Emp_ID Name  Age
0    E01  Abc   23
1    E02  Def   24
2    E03  Ghi   45
3    E04  Jkl   35
4    E05  Mno   27
5    E06  Pqr   32
6    E07  Stu   25
7    E08  Vwx   45

In [18]:
df11 = pd.DataFrame(data_2)
df11

  Emp_ID  Salary
0    E01   25000
1    E02   30000
2    E03   60000
3    E04   55000
4    E05   70000
5    E06   90000
6    E07   65000
7    E08   45000

In [19]:
df_m1 = pd.merge(df10, df11, on="Emp_ID")

In [20]:
df_m1

  Emp_ID Name  Age  Salary
0    E01  Abc   23   25000
1    E02  Def   24   30000
2    E03  Ghi   45   60000
3    E04  Jkl   35   55000
4    E05  Mno   27   70000
5    E06  Pqr   32   90000
6    E07  Stu   25   65000
7    E08  Vwx   45   45000

In [21]:
data_13 = {"Emp_ID": ['E01', 'E07', 'E03', 'E08', 'E05', 'E06'],
         "Name": ["Abc", "Def", "Ghi", "Jkl", "Mno", "Jkl"],
         "Age": [23, 24, 45, 35, 27, 30]}
data_24 = {"Emp_ID": ['E01', 'E02', 'E03', 'E04', 'E05', 'E10'],
         "Salary": [25000, 30000, 60000, 55000, 70000, 85000]}

In [22]:
df11 = pd.DataFrame(data_13)
df11

  Emp_ID Name  Age
0    E01  Abc   23
1    E07  Def   24
2    E03  Ghi   45
3    E08  Jkl   35
4    E05  Mno   27
5    E06  Jkl   30

In [23]:
df12 = pd.DataFrame(data_24)
df12

  Emp_ID  Salary
0    E01   25000
1    E02   30000
2    E03   60000
3    E04   55000
4    E05   70000
5    E10   85000

#### <span style="color:orange">Left Join <span>

In [24]:
df_m3 = pd.merge(df11, df12, on = "Emp_ID", how='left')
df_m3

  Emp_ID Name  Age   Salary
0    E01  Abc   23  25000.0
1    E07  Def   24      NaN
2    E03  Ghi   45  60000.0
3    E08  Jkl   35      NaN
4    E05  Mno   27  70000.0
5    E06  Jkl   30      NaN

In [25]:
df11

  Emp_ID Name  Age
0    E01  Abc   23
1    E07  Def   24
2    E03  Ghi   45
3    E08  Jkl   35
4    E05  Mno   27
5    E06  Jkl   30

In [26]:
df12

  Emp_ID  Salary
0    E01   25000
1    E02   30000
2    E03   60000
3    E04   55000
4    E05   70000
5    E10   85000

In [27]:
df_m4 = pd.merge(df11, df12, on = "Emp_ID", how='right')   #Right Join
df_m4

  Emp_ID Name   Age  Salary
0    E01  Abc  23.0   25000
1    E02  NaN   NaN   30000
2    E03  Ghi  45.0   60000
3    E04  NaN   NaN   55000
4    E05  Mno  27.0   70000
5    E10  NaN   NaN   85000

### Concatenate DataFrames

In [28]:
data3 = {"Emp_ID": ['E01', 'E02', 'E03', 'E04', 'E05', 'E06'],
         "Name": ["Abc", "Def", "Ghi", "Jkl", "Mno", "Jkl"],
         "Age": [34, 35, 42, 30, 28, 21]}
data4 = {"Emp_ID": ['E01', 'E08', 'E03', 'E10', 'E11', 'E12'],
         "Name": ["Abc", "Def", "Ghi", "Jkl", "Mno", "Jkl"],
         "Age": [34, 45, 50, 32, 36, 38]}

In [29]:
df14 = pd.DataFrame(data3)
df14

  Emp_ID Name  Age
0    E01  Abc   34
1    E02  Def   35
2    E03  Ghi   42
3    E04  Jkl   30
4    E05  Mno   28
5    E06  Jkl   21

In [30]:
df15 = pd.DataFrame(data4)
df15

  Emp_ID Name  Age
0    E01  Abc   34
1    E08  Def   45
2    E03  Ghi   50
3    E10  Jkl   32
4    E11  Mno   36
5    E12  Jkl   38

In [31]:
df_con1 = pd.concat([df14, df15])   #Concatenate
df_con1

  Emp_ID Name  Age
0    E01  Abc   34
1    E02  Def   35
2    E03  Ghi   42
3    E04  Jkl   30
4    E05  Mno   28
5    E06  Jkl   21
0    E01  Abc   34
1    E08  Def   45
2    E03  Ghi   50
3    E10  Jkl   32
4    E11  Mno   36
5    E12  Jkl   38

#### Compare Data Frames

In [34]:
dict1={"Fruits":["Mango", "Apple", "Grapes", "Banana"],
      "Price":[100, 150, 50, 35],
      "Quantity":[15, 10, 10, 3]}

In [35]:
df61 = pd.DataFrame(dict1)
df61

   Fruits  Price  Quantity
0   Mango    100        15
1   Apple    150        10
2  Grapes     50        10
3  Banana     35         3

In [36]:
df62 = df61.copy()  #Create a copy of existing DataFrame
df62

   Fruits  Price  Quantity
0   Mango    100        15
1   Apple    150        10
2  Grapes     50        10
3  Banana     35         3

In [41]:
#Change the contents of dataframe using loc
df62.loc[0, "Price"]=120
df62.loc[1, "Price"]=170
df62.loc[2, "Price"]=50
df62.loc[3, "Price"]=40
df62

   Fruits  Price  Quantity
0   Mango    120        10
1   Apple    170         8
2  Grapes     50        10
3  Banana     40         5

In [42]:
df62.loc[0, "Quantity"]=10
df62.loc[1, "Quantity"]=8
df62.loc[3, "Quantity"]=5
df62

   Fruits  Price  Quantity
0   Mango    120        10
1   Apple    170         8
2  Grapes     50        10
3  Banana     40         5

In [43]:
#Compare the two dataframes
df61.compare(df62)

   Price        Quantity
    self  other     self other
0  100.0  120.0     15.0  10.0
1  150.0  170.0     10.0   8.0
3   35.0   40.0      3.0   5.0

In [45]:
df61.compare(df62, align_axis=0)

         Price  Quantity
0 self   100.0      15.0
  other  120.0      10.0
1 self   150.0      10.0
  other  170.0       8.0
3 self    35.0       3.0
  other   40.0       5.0

In [46]:
df61.compare(df62, keep_equal=True)

  Price       Quantity
   self other     self other
0   100   120       15    10
1   150   170       10     8
3    35    40        3     5

In [48]:
df61.compare(df62, keep_shape=True)

  Fruits        Price        Quantity
    self other   self  other     self other
0    NaN   NaN  100.0  120.0     15.0  10.0
1    NaN   NaN  150.0  170.0     10.0   8.0
2    NaN   NaN    NaN    NaN      NaN   NaN
3    NaN   NaN   35.0   40.0      3.0   5.0

In [49]:
df62.shape

(4, 3)

#### Sorting Values in DataFrame

In [50]:
data2={"RNo.":[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
      "Name":["Sohel", "Shahid", "Jayram", "Manish", "Pranit", "Swaroop", "Raj", "Rahul", "Swati","Vasu", "Yogesh", "Priti", "Sonali", "Anjali", "Manoj"],
      "DS":[90, 86, 56, 46, 78, 68, 92, 83, 90, 98, 76, 69, 35, 89, 90],
      "Python":[56, 78, 92, 100, 67, 57, 76, 83, 91, 48, 52, 78, 27, 33, 55],
      "Maths":[34, 45, 78, 93, 83, 100, 73, 85, 92, 67, 78, 62, 73, 24, 75]}

In [51]:
df70 = pd.DataFrame(data2)
df70

    RNo.     Name  DS  Python  Maths
0      1    Sohel  90      56     34
1      2   Shahid  86      78     45
2      3   Jayram  56      92     78
3      4   Manish  46     100     93
4      5   Pranit  78      67     83
5      6  Swaroop  68      57    100
6      7      Raj  92      76     73
7      8    Rahul  83      83     85
8      9    Swati  90      91     92
9     10     Vasu  98      48     67
10    11   Yogesh  76      52     78
11    12    Priti  69      78     62
12    13   Sonali  35      27     73
13    14   Anjali  89      33     24
14    15    Manoj  90      55     75

In [53]:
#Sort by Name
s1 = df70.sort_values('Name')
s1

    RNo.     Name  DS  Python  Maths
13    14   Anjali  89      33     24
2      3   Jayram  56      92     78
3      4   Manish  46     100     93
14    15    Manoj  90      55     75
4      5   Pranit  78      67     83
11    12    Priti  69      78     62
7      8    Rahul  83      83     85
6      7      Raj  92      76     73
1      2   Shahid  86      78     45
0      1    Sohel  90      56     34
12    13   Sonali  35      27     73
5      6  Swaroop  68      57    100
8      9    Swati  90      91     92
9     10     Vasu  98      48     67
10    11   Yogesh  76      52     78

In [54]:
#Sort by DS
s2 = df70.sort_values('DS')
s2

    RNo.     Name  DS  Python  Maths
12    13   Sonali  35      27     73
3      4   Manish  46     100     93
2      3   Jayram  56      92     78
5      6  Swaroop  68      57    100
11    12    Priti  69      78     62
10    11   Yogesh  76      52     78
4      5   Pranit  78      67     83
7      8    Rahul  83      83     85
1      2   Shahid  86      78     45
13    14   Anjali  89      33     24
0      1    Sohel  90      56     34
8      9    Swati  90      91     92
14    15    Manoj  90      55     75
6      7      Raj  92      76     73
9     10     Vasu  98      48     67

In [55]:
s3 = df70.sort_values('DS', ascending=False)
s3

    RNo.     Name  DS  Python  Maths
9     10     Vasu  98      48     67
6      7      Raj  92      76     73
0      1    Sohel  90      56     34
8      9    Swati  90      91     92
14    15    Manoj  90      55     75
13    14   Anjali  89      33     24
1      2   Shahid  86      78     45
7      8    Rahul  83      83     85
4      5   Pranit  78      67     83
10    11   Yogesh  76      52     78
11    12    Priti  69      78     62
5      6  Swaroop  68      57    100
2      3   Jayram  56      92     78
3      4   Manish  46     100     93
12    13   Sonali  35      27     73

In [56]:
s4 = df70.sort_values(['Name', 'DS'], ascending = False)
s4

    RNo.     Name  DS  Python  Maths
10    11   Yogesh  76      52     78
9     10     Vasu  98      48     67
8      9    Swati  90      91     92
5      6  Swaroop  68      57    100
12    13   Sonali  35      27     73
0      1    Sohel  90      56     34
1      2   Shahid  86      78     45
6      7      Raj  92      76     73
7      8    Rahul  83      83     85
11    12    Priti  69      78     62
4      5   Pranit  78      67     83
14    15    Manoj  90      55     75
3      4   Manish  46     100     93
2      3   Jayram  56      92     78
13    14   Anjali  89      33     24

In [57]:
s5 = df70.sort_values(['Name', 'DS'], ascending=[0,1])
s5

    RNo.     Name  DS  Python  Maths
10    11   Yogesh  76      52     78
9     10     Vasu  98      48     67
8      9    Swati  90      91     92
5      6  Swaroop  68      57    100
12    13   Sonali  35      27     73
0      1    Sohel  90      56     34
1      2   Shahid  86      78     45
6      7      Raj  92      76     73
7      8    Rahul  83      83     85
11    12    Priti  69      78     62
4      5   Pranit  78      67     83
14    15    Manoj  90      55     75
3      4   Manish  46     100     93
2      3   Jayram  56      92     78
13    14   Anjali  89      33     24

#### Delete a column in a DataFrame

In [61]:
df

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City,Exit Date
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle,2021-10-16
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing,NaT
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago,NaT
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago,NaT
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus,NaT
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu,2018-01-08
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami,NaT
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu,NaT
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami,NaT

In [59]:
df.shape

(1000, 14)

In [62]:
df.drop('Exit Date', axis=1)

,EEID,Full Name,Job Title,Department,Business Unit,Gender,Ethnicity,Age,Hire Date,Annual Salary,Bonus %,Country,City
0,E02387,Emily Davis,Sr. Manger,IT,Research & Development,Female,Black,55,2016-04-08,141604,0.15,United States,Seattle
1,E04105,Theodore Dinh,Technical Architect,IT,Manufacturing,Male,Asian,59,1997-11-29,99975,0.00,China,Chongqing
2,E02572,Luna Sanders,Director,Finance,Speciality Products,Female,Caucasian,50,2006-10-26,163099,0.20,United States,Chicago
3,E02832,Penelope Jordan,Computer Systems Manager,IT,Manufacturing,Female,Caucasian,26,2019-09-27,84913,0.07,United States,Chicago
4,E01639,Austin Vo,Sr. Analyst,Finance,Manufacturing,Male,Asian,55,1995-11-20,95409,0.00,United States,Phoenix
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,E03094,Wesley Young,Sr. Analyst,Marketing,Speciality Products,Male,Caucasian,33,2016-09-18,98427,0.00,United States,Columbus
996,E01909,Lillian Khan,Analyst,Finance,Speciality Products,Female,Asian,44,2010-05-31,47387,0.00,China,Chengdu
997,E04398,Oliver Yang,Director,Marketing,Speciality Products,Male,Asian,31,2019-06-10,176710,0.15,United States,Miami
998,E02521,Lily Nguyen,Sr. Analyst,Finance,Speciality Products,Female,Asian,33,2012-01-28,95960,0.00,China,Chengdu
999,E03545,Sofia Cheng,Vice President,Accounting,Corporate,Female,Asian,63,2020-07-26,216195,0.31,United States,Miami

In [63]:
df.shape

(1000, 14)

In [64]:
df.drop('Exit Date', axis=1,inplace=True)

In [65]:
df.shape

(1000, 13)

In [66]:
df.columns

Index(['EEID', 'Full Name', 'Job Title', 'Department', 'Business Unit',
       'Gender', 'Ethnicity', 'Age', 'Hire Date', 'Annual Salary', 'Bonus %',
       'Country', 'City'],
      dtype='object')